<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consulting Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <style>
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
      
                  body{
                      background-color:#3366ff;
                      color:white;
                      font-style: 'Noto sans';
                      font-family:'sans-serif';
                  }
                  
        </style>
        <div>
             <section>
             <style>
                img{
                    width: 1300px;
                    height:400px;
                    object-fit: cover;
                    margin-left:0px;
                    margin-right:0px;
                    z-index:1;
                    
                }
            </style>           
                         
                <div>
                <img src ="https://fbcoverstreet.com/content/vTV8Vcywl1URYqrr8exuiJgX8SXU4mu6DKJLi3oQx4zuc4Qa44dsgttmw8ADEe28.jpg">
                </div>
            </section>
           
        </div>
        <div>
            <style>
                  p{
                    border-radius: 25px;
                    border: 2px solid green;
                    padding: 20px; 
                    width: 800px;
                    height: 50px;  
                  }
                  </style>
            <section>
                <center><h1>MULCAHY</h1>
                 <h2> Strategic Consulting Services</h2> 
                 <h2>MULCAHY, committed to providing excellence in strategic consultancy services</h2>
                 <span></span>
                </center>
                
                <br>
                <hr>      
            </section>
        </div>
        <div>
            <section>
             <style>
                  p{
                    border-radius: 25px;
                    border: 2px solid white;
                    padding: 20px; 
                    width: 800px;
                    height: 200px;  
                  }
                  </style>
                <h2>Blockchain</h2>  
            <p>A blockchain, originally block chain, is a growing list of records, called blocks, which are linked using cryptography.
                Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a merkle tree root hash).
                By design, a blockchain is resistant to modification of the data. It is "an open, distributed ledger that can record transactions between two parties 
                efficiently and in a verifiable and permanent way". For use as a distributed ledger, a blockchain is typically managed by a peer-to-peer network 
                collectively adhering to a protocol for inter-node communication and validating new blocks. Once recorded, the data in any given block cannot be altered
                retroactively without alteration of all subsequent blocks, which requires consensus of the network majority. Although blockchain records are not unalterable, 
                blockchains may be considered secure by design and exemplify a distributed computing system with high Byzantine fault tolerance. Decentralized consensus has 
                therefore been claimed with a blockchain.  </p>
                <img src ="https://www.dlt.com/blog/wp-content/uploads/2018/04/blockchain_featured.jpeg" ></section>
             <form action="e_business3.php">
             <input type="submit" value="Purchase" />
            </form>
            <hr>
        </div>
        <div>
            <h2>Autonomous Things</h2>
            <p> Autonomous things, abbreviated AuT, or the Internet of autonomous things, abbreviated as IoAT, is an emerging term for the technological developments that are expected to bring computers into the physical environment as autonomous 
                entities without human direction, freely moving and interacting with humans and other objects.
                Self-navigating drones are the first AuT technology in (limited) deployment. It is expected that the
                first mass-deployment of AuT technologies will be the autonomous car, generally expected to be available around 2020. Other currently
                expected AuT technologies include home robotics (e.g., machines that provide care for the elderly,infirm or young), and military robots (air,
                land or sea autonomous machines with information-collection or target-attack capabilities).
                AuT technologies share many common traits, which justify the common notation. They are all based on recent
                breakthroughs in the domains of (deep) machine learning and artificial intelligence. They all require extensive and prompt regulatory developments to specify the requirements from them and to license and manage their deployment (see the further reading below).
                And they all require unprecedented levels of safety (e.g., automobile safety) and security, to overcome concerns about the potential negative impact of the new technology.</p>
                <img src ="https://cdn.arstechnica.net/wp-content/uploads/2018/01/GM-Cruise-AV-800x533-1-800x533.jpg">
                 <form action="e_business3.php">
             <input type="submit" value="Purchase" />
            </form>
                <hr>
        </div>
        <div>
            <h2>Immersive Experience</h2>
            <p>Immersion into virtual reality is a perception of being physically present in a non-physical world. The perception is created by surrounding the user of the VR system in images, sound or other stimuli that provide an engrossing total environment.
                The name is a metaphoric use of the experience of submersion applied to representation, fiction or simulation. Immersion can also be defined as the state of consciousness where a "visitor" (Maurice Benayoun) or "immersant" (Char Davies)'s
                awareness of physical self is transformed by being surrounded in an artificial environment; used for describing partial or complete suspension of disbelief, enabling action or reaction to stimulations encountered in a virtual or artistic environment. 
                The degree to which the virtual or artistic environment faithfully reproduces reality determines the degree of suspension of disbelief. 
                The greater the suspension of disbelief, the greater the degree of presence achieved. </p>            
                <img src="https://d3hjf51r9j54j7.cloudfront.net/wp-content/uploads/sites/9/2017/05/BAE-Aerospace-Academy-Holovis-CREDIT-BAE-Systems-2_bigger-cropped-on-680x300-canvas-620x300.jpg">
                 <form action="e_business3.php">
             <input type="submit" value="Purchase" />
            </form>
                
        </div>
    </body>
</html>
